# devops-tools

./: README
Face.Presentation.App/: Application.cs  AzureFaceClient.cs  Command.cs  Face.Presentation.App.csproj  Program.cs  appsettings.json
Face.Presentation.App/Controls/: CameraControl.cs  FaceDetectControl.cs  MotionDetectControl.cs  SpeechControl.cs
Face.Presentation.App/Extensions/: VideoDeviceExtensions.cs
Face.Presentation.App/Host/: Application.cs  IHost.cs
Face.Presentation.Cli/: Face.Presentation.Cli.csproj  Program.cs
V4l2/: V4l2.csproj
tools/: deploy.bat  install_dotnet.sh  install_dotnet_3.1.sh  setup.bat
