<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NetStandardImplicitPackageVersion>2.2.6</NetStandardImplicitPackageVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="Projects and Files Reference">
    <ProjectReference Include="..\V4l2\V4l2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.5.0-preview.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>
</Project>
